export const enUS = {
  user_workspace: 'Workspace',
  user_center: 'User Center',
  user_theme: 'Theme',
  user_logout: 'Logout',
  user_language: '中文/EN',
  user_userid: 'User ID',

  // 侧边栏菜单
  sidemenu_template: 'Template',
  sidemenu_my: 'My',
  sidemenu_caption: 'Caption',
  sidemenu_image: 'Image',
  sidemenu_video: 'Video',
  sidemenu_audio: 'Audio',
  sidemenu_text: 'Text',
  sidemenu_filter: 'Filter',
  sidemenu_sticker: 'Sticker',
  sidemenu_effect: 'Effect',
  sidemenu_transition: 'Transition',
  sidemenu_more: 'More',

  // 公共
  common_name: 'X-Clip',
  common_search: 'Search',
  common_loading: 'Loading...',
  common_uploading: 'Uploading...',
  common_upload_success: 'Upload successful!',
  common_save_success: 'Save successful!',
  common_toast_error: 'Operation failed!',
  common_toast_success: 'Operation successful!',
  common_toast_replace_success: 'Replacement successful!',
  common_toast_transition_limit: 'Please select image & video elements to add transitions',
  common_toast_video_replace_limit: `Please use videos with duration greater than or equal to {{duration}} seconds`,
  common_toast_collect_success: 'Collection successful!',
  common_toast_collect_cancel_success: 'Cancel collection successful!',
  common_toast_poster_success: 'Cover image set successfully!',
  common_toast_login_error: 'Please log in to the system first',
  common_toast_no_update: 'No changes detected, no update needed',

  // header
  header_project_no_name: 'Untitled Project',
  header_pro: 'Pro',
  header_simple: 'Simple',
  header_export: 'Export',
  header_login: 'Login/Register',

  header_project_file: 'Project File',
  header_project_title: 'Project File Import/Export',
  header_project_upload_tip1: 'Click to upload project file or drag and drop here',
  header_project_upload_tip2: 'Supports JSON format project files',
  header_project_confirm_title: 'System Notification',
  header_project_confirm_content: 'Importing a new project will overwrite the current project. Continue?',
  header_project_export: 'Export Project File',
  header_project_toast: 'Invalid data format',
  header_project_poster: 'Capture Video Cover',

  // 导出弹窗
  export_poster: 'Video Cover',
  export_title: 'Video Name',
  export_title_placeholder: 'Please enter video name',
  export_size: 'Resolution',
  export_fps: 'Frame Rate',
  export_speed: 'Speed',
  export_gif_width: 'Canvas Width',
  export_format: 'Export Format',
  export_button: 'Local Rendering',
  export_cloud_button: 'Cloud Rendering',
  export_success_info: 'Export task submitted to the cloud. Exiting the page in 3 seconds.',

  // 我的
  my_upload: 'Upload',
  my_upload_mobile_link: 'Upload Mobile',
  my_upload_refresh: 'Refresh List',
  my_tab_material: 'Current Materials',
  my_tab_all_material: 'All Materials',
  my_tab_no_material: 'No materials in this project. Please upload first.',
  my_select_root: 'Root Directory',

  my_nologin_tip: 'You are not logged in. Please',
  my_login: 'Login',

  // 字幕
  caption_add: 'Add Subtitle',
  caption_ai: 'AI Subtitle',
  caption_ai_confirm_title: 'System Notification',
  caption_ai_confirm_desc: 'AI subtitle recognition will overwrite current subtitles. Continue?',
  caption_null: 'No subtitles',
  caption_default: 'Subtitle content',

  // 更多
  more_plus: 'More Plugins',

  // 快捷键
  shortcut_key: 'Shortcut Keys',
  shortcut_key_split: 'Split',
  shortcut_key_copy: 'Copy',
  shortcut_key_paste: 'Paste',
  shortcut_key_cut: 'Cut',
  shortcut_key_delete: 'Delete',
  shortcut_key_undo: 'Undo',
  shortcut_key_redo: 'Redo',
  shortcut_key_play: 'Play/Pause',
  shortcut_key_right: 'Nudge Right',
  shortcut_key_left: 'Nudge Left',
  shortcut_key_up: 'Nudge Up',
  shortcut_key_down: 'Nudge Down',
  shortcut_key_timeline_zoomin: 'Timeline Zoom In',
  shortcut_key_timeline_zoomout: 'Timeline Zoom Out',
  shortcut_key_save: 'Save',
  shortcut_key_space: 'Space',

  // 时间轴
  timeline_top_redo: 'Undo',
  timeline_top_undo: 'Redo',
  timeline_top_split: 'Split',
  timeline_top_delete: 'Delete',
  timeline_top_flip: 'Flip',
  timeline_top_copy: 'Copy',
  timeline_top_paste: 'Paste',
  timeline_top_separate: 'Audio-Video Separation',
  timeline_top_clip: 'Crop',
  timeline_top_clip_time: 'Crop Time',
  timeline_top_background_color: 'Background Color',
  timeline_top_ai_smear: 'AI Smear Erase',
  timeline_top_ai_separation: 'AI Matting',
  timeline_top_ai_segmentation: 'AI Portrait Segmentation',
  timeline_top_add_frame: 'Add Keyframe',
  timeline_top_delete_frame: 'Delete Keyframe',
  timeline_top_copy_frame: 'Copy Keyframe',
  timeline_top_paste_frame: 'Paste Keyframe',
  timeline_top_freeze: 'Freeze',
  timeline_lock: 'Lock',
  timeline_hide: 'Hide',
  timeline_show: 'Show',
  timeline_top_forbidden_audio: 'Mute/Unmute',
  timeline_top_copy_success: 'Copy successful!',
  timeline_top_cut_success: 'Element cut',
  timeline_top_copy_error: 'Please copy element first',
  timeline_top_paste_type_error: 'Unsupported paste element type',
  timeline_top_ai_removebg: 'AI Remove Background',
  timeline_top_ai_removebg_error: 'Please select image',

  timeline_top_notfound_error: 'Resource not found',
  timeline_top_please_select_element: 'Please select element first',
  timeline_top_please_select_range: 'Please drag cursor to selected element range',

  timeline_top_no_frame_data: 'No frame data',
  timeline_top_paste_success: 'Paste successful!',
  timeline_top_please_select_track: 'Please select track first',
  timeline_top_split_tips: 'Please move timeline to element middle for splitting',
  timeline_top_please_select_image: 'Please click image to get selection area',
  timeline_top_please_upgrade_browser: 'Please upgrade to Chrome version 113 or above to use this feature',
  timeline_top_ai_matting_tips:
    '1. Click the element to be matted; 2. Click confirm after selection area appears to start automatic matting',
  timeline_top_ai_matting_confirm: 'Confirm',
  timeline_top_ai_matting_please_select_video: 'Please select video element first',
  timeline_top_ai_matting_no_modify: 'No modifications made',
  timeline_top_ai_matting_unmarked: 'Unmarked',
  timeline_cameraTrack: 'Camera Track',
  timeline_captionTrack: 'Caption Track',

  // 设置区域
  option_tab_base: 'Basic',
  option_tab_animation: 'Animation',
  option_tab_text_animation: 'Text Animation',
  option_tab_filter: 'Filter',
  option_tab_mask: 'Mask',
  option_tab_audio: 'Audio',
  option_tab_effect: 'Effect',
  option_tab_effects: 'Effects',
  option_tab_transition: 'Transition',
  option_tab_sticker: 'Sticker',
  option_speed: 'Speed',
  option_strength: 'Strength',
  option_mask_shape: 'Mask Shape',

  // 元素设置
  option_template_scene_index: 'Scene Number',
  option_template_replaceable: 'Template Replaceable',
  option_template_info: 'Template Description',
  option_export_data: 'Export Data',
  option_align: 'Alignment',
  option_align_left: 'Left Align',
  option_align_center: 'Horizontal Center',
  option_align_horizontal_space: 'Horizontal Distribution',
  option_align_vertical_space: 'Vertical Distribution',
  option_align_right: 'Right Align',
  option_align_top: 'Top Align',
  option_align_vertical: 'Vertical Center',
  option_align_bottom: 'Bottom Align',
  option_position: 'Position',
  option_position_x: 'Adjust X',
  option_position_y: 'Adjust Y',
  option_size: 'Size',
  option_size_reset: 'Reset',
  option_adaptive: 'Adaptive',
  option_zoom: 'Scale',
  option_opacity: 'Opacity',
  option_rotation: 'Rotation',
  option_screen: 'Green Screen',
  option_overlay: 'Blend Mode',
  option_template: 'Template Replaceable',
  option_set_template: 'Set as Template',
  option_text: 'Text',
  option_color: 'Color',
  option_name: 'Name',
  option_no_select: 'No element selected',
  option_search_font: 'Search Font',
  option_font: 'Font',
  option_chart_config: 'Chart Configuration',
  option_tab_group: 'Group',

  // demo
  option_demo: 'Sample Video',
  option_demo_button: 'Set as Sample',

  // 文本设置
  option_text_color_single: 'Solid Color',
  option_text_color_gradient: 'Gradient Color',
  option_text_shadow: 'Shadow',
  option_text_stroke: 'Stroke',
  option_text_backgroundcolor: 'Background Color',
  option_text_radius: 'Border Radius',
  option_text_padding: 'Padding',
  option_text_fill: 'Fill',
  option_text_scale: 'Scale',

  // 音频设置
  option_audio_volume: 'Volume',
  option_audio_fadein: 'Fade In',
  option_audio_fadeout: 'Fade Out',
  option_audio_mute: 'Mute',

  // 贴纸设置
  option_lottie_speed: 'Playback Speed',
  option_lottie_startTime: 'Start Time',

  // 滤镜设置
  option_filter_strength: 'Strength',

  // 转场设置
  option_transition_name: 'Transition Name',
  option_transition_duration: 'Duration',

  // 动画设置
  option_animation: 'Animation',
  option_animation_in: 'In',
  option_animation_process: 'Process',
  option_animation_out: 'Out',
  option_animation_duration: 'Animation Duration',
  option_animation_ease: 'Easing Function',
  option_animation_start_time: 'Start Time',
  option_animation_insert_animation: 'No time gap between out animation and in animation to insert new animation',
  option_animation_process_start_time: 'Please modify process animation start time first',
  option_animation_process_duration: 'Please modify process animation duration first',
  option_animation_out_start_time: 'Please modify out animation start time first',

  // 滤镜设置
  option_filter_hue: 'Hue',
  option_filter_exposure: 'Exposure',
  option_filter_highlight: 'Highlights',
  option_filter_sharpen: 'Sharpen',
  option_filter_clearness: 'Clarity',
  option_filter_smooth: 'Smooth',
  option_filter_noise: 'Noise',

  // 遮罩设置
  option_mask_feathering: 'Feathering',
  option_no_mask: 'None',
  option_custom_mask: 'Custom',
  option_blur: 'Blur',

  toast_please_login: 'Please log in first',
  toast_save_success: 'Save successful!',

  // 绿幕抠像
  option_green_screen: 'Color Keying',
  option_green_screen_type: 'Keying Type',
  option_green_screen_type_color: 'Color',
  option_green_screen_type_gray: 'Grayscale',
  option_green_screen_type_blur: 'Blur',
  option_green_screen_type_dots: 'Dotted',
  option_green_screen_type_mix: 'Mixed',
  option_green_screen_type_solid: 'Solid',
  option_green_screen_color: 'Key Color',
  option_green_screen_feathering_radius: 'Feathering Radius',
  option_green_screen_grid_size: 'Grid Density',
  option_green_screen_light_level: 'Lightness Level',

  option_blend_mode: 'Blend Mode',

  source_caption_system_tips: 'System Tips',
  source_caption_ai_tips: 'AI subtitle recognition will overwrite current subtitles. Continue?',
  source_caption_ai_button: 'AI Subtitles',
  source_favorite: 'My Favorites',
  source_add_caption: 'Add Subtitles',
  source_transition_add: 'Please select the element to add transition after',
  source_transition_add_error: 'Transition not supported after selected element',
  source_transition_replace_success: 'Replacement successful!',
  source_transition_add_success: 'Add successful!',
  source_transition_add_template_error: 'Only data dragging allowed in template editing mode',
  source_add_success: 'Add successful!',
  source_transition_add_transtion_error:
    'No eligible elements found for transition insertion. Transitions can only be inserted between two consecutive videos or images',
  source_caption_ai_error: 'Conversion error!',
  source_caption_ai_no_audio: 'No audio detected',
  source_caption_ai_feature_not_supported: 'Feature under development, coming soon!',
  source_delete_confirm: 'Are you sure you want to delete these materials?',
  source_delete_confirm_tips: 'Deleted materials cannot be recovered. Please proceed with caution',
  source_delete_success: 'Deletion successful!',
  source_delete_button: 'Delete',
  source_cancel_button: 'Cancel',
  source_record: 'Online Recording',
  source_upload_mobile: 'Upload on Mobile',
  source_tts: 'Text-to-Speech',
  source_root_dir: 'Root Directory',
  source_tts_please_select: 'Please select voice first',
  source_tts_success: 'Conversion successful!',
  source_record_success: 'Recording successful!',
  source_encode_failed: 'Encoding failed',
  source_encoding: 'Encoding...',

  export_data_parse_error: 'Data parsing error',
  export_loading_progress: 'Resource loading progress',
  export_encoder_video_progress: 'Video encoding progress',
  export_loading_source: 'Loading resources',
  export_video_synthesis_success: 'Video has been synthesized to the specified directory. This window can be closed!',
  export_again_download: 'Download again',
  export_video_synthesis_process: 'Video synthesizing...',
  export_select_save_dir: 'Select save directory',
  export_export_process_tips: 'Do not close this window during export',
  option_tab_ai_read: 'AI Read',
  source_tts_start: 'Start Conversion',

  login_email_error: 'Please enter the correct email address',
  login_captcha_error: 'Please enter the captcha',
  login_email_code_success: 'Verification code sent to email, please check',
  login_email_login: 'Email Login',
  login_email_required: 'Please enter email address',
  login_email_code_required: 'Please enter email code',
  login_code_send: 'Send Code',
  login_code_tip: 'Please enter verification code',
  login_code_send_tip: 's',
  login_login: 'Login',
  login_success: 'Login Success!',
  login_phone_code_required: 'Please enter phone code',
  login_phone_code: 'Phone Code',
  login_phone_required: 'Please enter phone number',
  login_phone_login: 'Phone Login',
  login_phone_code_send_tip: 'Code sent to phone, please check',
  login_phone_format_error: 'Please enter correct phone number',
  login_wechat_login: 'WeChat Login',
  login_account: 'Account',
  login_password: 'Password',
  login_account_tip: 'Please enter account',
  login_password_tip: 'Please enter password',
  login_remember_password: 'Remember Password',
  login_login0: 'Login',
  login_loading: 'Logging in, please wait',
  login_switch_lens: 'Support quick switch lens',
  login_ai_subtitle: 'Support AI subtitle generation',
  login_ai_animation: 'Support key frame animation',
  login_export_4k: 'Support export 4K high-definition video',
  login_lut_filter: 'Massive LUT professional movie filters one-click use',
  login_free_material: 'Provide massive free materials',
  login_exclusive_plugin: 'Exclusive plugin features, video play new style',
  login_no_download: 'No need to download, just open the browser',
  login_cloud_storage: 'Cloud storage, resources secure and reliable',
  login_other_login: 'Login methods',

  cm_top_one: 'Top One',
  cm_bottom_one: 'Bottom One',
  cm_up: 'Up One',
  cm_down: 'Down One',
  cm_copy: 'Copy',
  cm_paste: 'Paste',
  cm_delete: 'Delete',
  cm_ai_matting: 'AI Matting',
  cm_erase: 'AI Smear Erase',

  ai_rubber_title: 'AI Smear Erase',
  ai_rubber_desc: 'Smear erase unwanted elements from the image',
  ai_rubber_confirm_tip: 'Confirm clear canvas?',
  ai_rubber_confirm_content: 'After clearing, the canvas cannot be recovered. Please proceed with caution?',
  ai_rubber_clear: 'Clear',
  ai_rubber_eraser: 'Eraser',
  ai_rubber_pen: 'Smear Pen',
  ai_rubber_execute: 'Execute AI',
  ai_rubber_draw: 'Draw',
  ai_rubber_no_change: 'No changes made',
  ar_rubber_no_mark: 'No mark',
  ai_download_tip: 'Confirm',

  ai_title: 'AI Features',
  ai_portrait: 'Separation',
  ai_clear: 'Resolution',
  ai_matte: 'Matte',
  ai_erase: 'Erase',
  ai_portrait_failed: 'Portrait separation failed',

  no_more_data: 'No more data~',

  // === language2 merged fields ===
  user_profile: 'User Profile',
  common_create_video: 'Create Video',
  common_tech_docs: 'Docs',
  common_about_us: 'About Us',
  common_tools: 'Tools',
  common_home: 'Home',
  common_navigation: 'Navigation',
  common_about_us_info:
    'X-Clip is a cloud-based video editing tool that does not require download or installation. You can use it directly after logging in. It supports a large number of cloud materials and effects, as well as multi-person collaborative editing.',
  common_support: 'Support',
  common_help_center: 'Help Center',
  common_privacy_policy: 'Privacy Policy',
  common_service_agreement: 'Service Agreement',
  common_disclaimer: 'Disclaimer',
  common_contact_us: 'Contact Us',
  common_private_deployment_saas_consultation: 'Private Deployment/SAAS Consultation',
  common_phone: 'Phone',
  common_copyright:
    'Copyright©2019-2020. All right reserved. Powered by Sichuan H5 Technology Co., Ltd.. 蜀ICP备18034069号-2',
  home_title: 'X-Clip',
  home_sub_title: 'Free online use, private deployment support, source code provided, custom development support',
  home_used: 'Get Started',
  home_lut: 'LUT Filter',
  home_sass_private: 'Private Deployment/SAAS',
  home_sass_private_info:
    'Support SAAS integration with third-party systems or private deployment, providing more choices for enterprise customers.',
  home_custom_plugin: 'Supports plugin extension',
  home_custom_plugin_info: 'Custom plugins can meet various user customization needs',
  home_contact_us: 'Contact Us',
  common_company: 'Sichuan H5 Technology Co., Ltd.',
  common_all: 'All',
  common_create_success: 'Create Success!',
  common_move: 'Move',
  common_cancel: 'Cancel',
  common_confirm: 'Confirm',
  common_edit: 'Edit',
  common_material: 'My Material',
  common_draft: 'My Draft',
  common_personal_space: 'Personal Space',
  common_account_settings: 'Account Settings',
  common_not_set: 'Not Set',
  common_bound: 'Bound',
  about_us: 'About Us',
  draft_start: 'Start Your Creation',
  draft_create_video: 'Create Video',
  draft_name_input: 'Click to modify the name',
  draft_name_success: 'Modify success!',
  draft_upload_material: 'Upload Material',
  draft_create_folder: 'Create Folder',
  draft_batch_manage: 'Batch Manage',
  draft_folder: 'Folder',
  draft_has_selected: 'Has selected {{num}} items',
  draft_batch_modal_title: 'Are you sure you want to delete the selected items?',
  draft_batch_modal_content: 'Deleted items cannot be recovered. Are you sure?',
  user_unbind_confirm: 'Are you sure you want to unbind?',
  user_unbind_content: 'Unbinding will disable login and password recovery via phone number. Are you sure?',
  user_unbind_success: 'Unbinding success!',
  user_unbind: 'Unbind',
  user_bind_success: 'Binding success!',
  user_email_unbind_confirm: 'Are you sure you want to unbind?',
  user_email_unbind_content: 'Unbinding will disable login and password recovery via email. Are you sure?',
  user_weixin: 'WeChat',
  user_weixin_bind_confirm: 'Are you sure you want to bind WeChat?',
  user_weixin_unbind_content: 'Unbinding will disable login via WeChat. Are you sure?',
  user_mobile: 'Mobile Number',
  user_mobile_tip: 'Phone number cannot be empty',
  user_mobile_format_tip: 'Please enter the correct phone number',
  user_password: 'Password',
  user_password_set: 'Set',
  user_nickname: 'Nickname',
  user_bind: 'Bind',
  user_bind_mobile: 'Bind Mobile',
  user_get_code: 'Get Code',
  user_input_code: 'Input Code',
  user_code: 'Code',
  user_code_tip: 'Please input the code',
  user_captcha: 'Captcha',
  user_captcha_tip: 'Please input the captcha',
  user_get_code_tip: 'Get Code',
  user_submit: 'Submit',
  user_message_all: 'All',
  user_message_platform: 'Platform Announcement',
  user_message_activity: 'Activity Notification',
  user_message_private: 'Private Message',
  user_message_back: 'Back',
  user_message_read: 'Read',
  user_message_new: 'NEW',
  user_bind_email: 'Bind Email',
  user_email_code_tip: 'Verification code sent to email',
  user_email: 'Email Address',
  user_email_tip: 'Please enter email address',
  user_email_empty_tip: 'Email cannot be empty',
  user_email_format_tip: 'Please enter the correct email address',
  user_email_send_code_tip: 'Send Email Code',
  user_email_code: 'Email Code',
  user_email_code_tip2: 'Please enter email code',
  user_bind_wechat: 'Bind WeChat',
  user_bind_wechat_tip: 'Please use WeChat to scan the QR code to log in',
  user_new_password: 'New Password',
  user_password_set_tip: 'Set Password',
  user_old_password: 'Old Password',
  user_old_password_tip: 'Old password cannot be empty',
  user_password_set_format_tip: 'Password must be at least 8 characters long and contain letters and numbers',
  user_empty_tip: 'Cannot be empty',
  user_password_set_diff_tip: 'Passwords do not match',
  user_password_set_repassword_tip: 'Repeat Password',
  user_set: 'Account Settings',
  user_message: 'Message Center',
  tools_title: 'Online Tools',
  tools_desc: 'X-Clip provides a large number of video tools to help you complete your work quickly',
  ai_matting: 'AI Matting',
  ai_matting_desc: 'Click on the element you want to remove, and it will be removed quickly',
  ai_upload_tip: 'Click to upload image file or drag file here',
  ai_upload_sub_tip: 'Support {{format}} type files',
  ai_matting_click_tip: 'Please click the image to get the selection area',
  ai_matting_google_browser_tip: 'Please upgrade to Google Chrome version 113 or above to use this feature',
  ai_matting_usage_tip:
    '1、Upload the element; 2、Click on the element you want to remove; 3、Click Download after the selection area appears',
  ai_matting_download_tip: 'Download Image',
  ai_super_resolution_title: 'AI Super Resolution',
  ai_super_resolution_desc: 'Modify the clarity of the original image, up to X4',
  ai_super_resolution_resolution_tip: 'Image size multiple:',
  ai_super_resolution_img_size_tip: 'Image size',
  ai_super_resolution_switch_tip: 'Switch to new image',
  ai_super_resolution_switch_old_tip: 'Switch to old image',
  ai_portrait_title: 'AI Portrait Segmentation',
  ai_portrait_desc: 'Support PNG,JPEG,GIF format',
  ai_removebg_title: 'AI Remove Background',
  ai_removebg_desc: 'Support PNG,JPEG,GIF format',
  ai_removebg_upload_tip: 'Click to upload video file or drag file here',
  ai_removebg_accuracy_tip: 'Set Accuracy:',
  ai_removebg_accuracy_set: 'Set Accuracy',
  ai_removebg_download_tip: 'Download Result',
  mp4_upload_tip: 'Click to upload {{format}} file or drag and drop file here',
  mp4_upload_sub_tip: 'Support {{format}} type files',
  mp4_download: 'Download MP4',
  mp4_compress_title: 'MP4 Video Compression',
  mp4_compress_desc: 'Compression only supports H264 encoded MP4 videos',
  mov2mp4_title: 'MOV to MP4 Converter',
  mov2mp4_desc: 'Format conversion, retaining H265 encoding',
  mp4_null_tip: 'No video set',
  capture_frame_title: 'Capture Frame',
  capture_frame_desc: 'Capture a specified frame as PNG format',
  download_snapshot: 'Download Snapshot',
  json2mp4_format_error: 'JSON data format exception',
  json2mp4_title: 'JSON to MP4 Converter',
  json2mp4_desc: 'JSON file of video project',
  json2mp4_placeholder: 'Please input JSON file content',
  json2mp4_stop_destroy: 'Stop & Destroy',
  json2mp4_download_mp4: 'Download MP4',
  custom_size: 'Custom',
  custom_size_tip: 'Custom video size',
  custom_size_width: 'Width',
  custom_size_height: 'Height',
  custom_size_tip_err: 'Please enter a positive integer',
  product_title: 'Cloud Render',
  product_preparing: 'Preparing...',
  product_composing: 'Composing {{progress}}%',
  product_completed: 'Completed',
  product_failed: 'Failed',
  product_download: 'Download',
  product_fps: 'FPS',
  product_resolution: 'Resolution',
  product_duration: 'Duration',
  img2txt_title: 'Extract Text from Image',
  img2txt_support_format: 'Support JPG, JPEG, PNG format images',
  tool_disabled: 'Function development is in progress, please stay tuned...',
  webm2mp4_title: 'WEBM to MP4 Converter',
  webm2mp4_desc: 'Format conversion, retaining H264 encoding',
  mp42mp3_title: 'MP4 to MP3 Converter',
  mp42mp3_desc: 'Format conversion, retaining AAC encoding',
  aac2mp3_title: 'AAC/M4A/WAV to MP3 Converter',
  aac2mp3_desc: 'Format conversion, retaining AAC encoding',
  loading_more: 'Loading...',
  material: 'Material',
  project: 'Project',
  userAccount: 'User Account',
  messageCenter: 'Message Center',
  agreement: 'User Agreement',
  logout: 'Logout',
  create_project: 'Create Project',
  create_project_desc: 'Click here to create a video mixing project',
  generate_script: 'Generate Script',
  generate_script_desc: 'Generate video script automatically by AI.',
  select_material: 'Select Material',
  select_material_desc: 'Select the materials to mix in',
  generate_video: 'Generate Video',
  generate_video_desc: 'Preview and select the video generated by AI',
  cloud_composition: 'Cloud Composition',
  cloud_composition_desc: 'The video after mixing is composed in the cloud',
  decode_error: 'Transcoding failed',
  back: 'Back',
  selected_material: 'Selected Material',
  selected_material_tips: 'Please select material',
  generate_script_tips: 'Please generate script first',
  upload_complete: 'Upload complete',
  upload_ready: 'Upload ready',
  upload_tips: 'Please upload video first',
  one_duration: 'One video duration',
  num: 'Number of videos',
  size: 'Video size',
  generate_script_info: 'Please input video requirements...',
  custom_title: 'Custom Script',
  custom_title_placeholder: 'Each line represents a caption',
  selected_material_tips_before: 'Please import material first',
  network_error: 'Network error, please try again later',
  prev_step: 'Previous Step',
  select_all: 'Select All',
  selected_count: 'Selected',
  selected_material_tips2: 'Please select video to mix',
  encoder_audios: 'Batch Composition Audio',
  encoder_audios_tips: 'Please select video to mix',
  encoder_audios_tips2: 'Please add audio to the selected video first',
  title: 'Title',
  audio: 'Audio',
  encoder_audio_start: 'Select Audio',
  confirm_delete: 'Are you sure to delete?',
  confirm: 'Confirm',
  delete: 'Delete',
  preview: 'Preview',
  edit: 'Edit',
  export: 'Export',
  select_audio: 'Select Audio',
  status_pending: 'Pending',
  status_processing: 'Processing',
  status_success: 'Success',
  status_failed: 'Failed',
  task_id: 'Task ID',
  project_id: 'Project ID',
  project_name: 'Project Name',
  progress: 'Progress',
  status: 'Status',
  created_at: 'Created At',
  action: 'Action',
  download: 'Download',
  delete_success: 'Delete Success',
  encoding_failed: 'Encoding Failed',
  common_back: 'Back',
  selected_selected: 'Selected Material',
  common_confirm_import: 'Confirm Import',
  common_success: 'Operation Success',
  common_import: 'Import Material',
  common_fps: 'FPS',
  common_size: 'Size',
  common_videomix_docs: 'Video Mix Tools',
  common_no_source: 'No Source',
  common_no_source_desc: 'No uploaded source',
  common_update_log: 'Update Log',
  common_update_log_desc: 'View the update log of X-Clip',
  common_delete: 'Delete',
  common_delete_success: 'Delete Success!',
  common_email: 'Email',
  draft_cancel: 'Cancel',
};
